<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-Vm-Hh3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PendReader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzC-mf-Vt5">
                                <rect key="frame" x="103" y="298" width="168" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KzC-mf-Vt5" secondAttribute="bottom" constant="279" id="KGp-55-Cv2"/>
                            <constraint firstItem="A9Q-Vm-Hh3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ofr-Ff-49m"/>
                            <constraint firstAttribute="trailing" secondItem="A9Q-Vm-Hh3" secondAttribute="trailing" id="f59-nd-KpT"/>
                            <constraint firstItem="A9Q-Vm-Hh3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jFW-a0-EHa"/>
                            <constraint firstItem="KzC-mf-Vt5" firstAttribute="centerX" secondItem="A9Q-Vm-Hh3" secondAttribute="centerX" id="pnR-D1-RaM"/>
                            <constraint firstItem="A9Q-Vm-Hh3" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="vqd-os-A4K"/>
                            <constraint firstItem="KzC-mf-Vt5" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="278" id="y3p-EH-weK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
