<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PendReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="W9G-SZ-xdS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature (f)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-4a-lBI">
                                <rect key="frame" x="150" y="101" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mean / median" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E52-S4-js8">
                                <rect key="frame" x="152" y="292" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind speed (mph)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-2t-ukc">
                                <rect key="frame" x="127" y="211" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Uf8-6V-CLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="barometric pressure (inHg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-w7-NAL">
                                <rect key="frame" x="97" y="321" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-vy-izF">
                                <rect key="frame" x="143" y="240" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YM8-Mt-unC"/>
                                </constraints>
                                <string key="text">100 / 100 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mean / median" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-an-yFk">
                                <rect key="frame" x="153" y="182" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-FZ-sPL">
                                <rect key="frame" x="143" y="130" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bvC-If-wt0"/>
                                </constraints>
                                <string key="text">100 / 100 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-gd-3xA">
                                <rect key="frame" x="142" y="20" width="133" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uLB-LE-0tW"/>
                                </constraints>
                                <string key="text">100 / 100 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj2-8f-Xd1">
                                <rect key="frame" x="1" y="437" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="347061600.38026428">
                                    <!--2011-12-31 22:00:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="347061600">
                                    <!--2011-12-31 22:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="378683999">
                                    <!--2012-12-31 21:59:59 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="W76-Ay-HR1"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mean / median" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-H7-K7S">
                                <rect key="frame" x="152" y="72" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-jd-1xB">
                                <rect key="frame" x="21" y="392" width="374" height="29"/>
                                <segments>
                                    <segment title="1D"/>
                                    <segment title="1W"/>
                                    <segment title="1M"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="periodSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="J9v-nL-Ie8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPC-H7-K7S" firstAttribute="top" secondItem="fXz-gd-3xA" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ct-yt-5dC"/>
                            <constraint firstItem="roZ-FZ-sPL" firstAttribute="leading" secondItem="5Xq-vy-izF" secondAttribute="leading" id="606-Hj-E4i"/>
                            <constraint firstItem="OPC-H7-K7S" firstAttribute="leading" secondItem="E52-S4-js8" secondAttribute="leading" id="6Ny-Us-WQi"/>
                            <constraint firstItem="Aj2-8f-Xd1" firstAttribute="centerX" secondItem="hFB-jd-1xB" secondAttribute="centerX" id="94R-9b-OvA"/>
                            <constraint firstItem="NUo-2t-ukc" firstAttribute="top" secondItem="rmu-an-yFk" secondAttribute="bottom" constant="8" symbolic="YES" id="ALO-Ph-E9i"/>
                            <constraint firstItem="fXz-gd-3xA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I9b-Uh-Hiz"/>
                            <constraint firstItem="NUo-2t-ukc" firstAttribute="centerX" secondItem="5Xq-vy-izF" secondAttribute="centerX" id="Jrv-RQ-8Aw"/>
                            <constraint firstItem="NUo-2t-ukc" firstAttribute="centerX" secondItem="E52-S4-js8" secondAttribute="centerX" id="K2A-WE-Mly"/>
                            <constraint firstItem="hFB-jd-1xB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Sdw-03-yjK"/>
                            <constraint firstItem="roZ-FZ-sPL" firstAttribute="top" secondItem="jWQ-4a-lBI" secondAttribute="bottom" constant="8" symbolic="YES" id="T0N-tp-2Wu"/>
                            <constraint firstItem="W9G-SZ-xdS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="URc-0y-5Xs"/>
                            <constraint firstItem="fXz-gd-3xA" firstAttribute="centerX" secondItem="i5S-w7-NAL" secondAttribute="centerX" id="UfE-ZT-HFA"/>
                            <constraint firstItem="Aj2-8f-Xd1" firstAttribute="top" secondItem="hFB-jd-1xB" secondAttribute="bottom" constant="17" id="WyT-mN-DYj"/>
                            <constraint firstItem="5Xq-vy-izF" firstAttribute="top" secondItem="NUo-2t-ukc" secondAttribute="bottom" constant="8" symbolic="YES" id="XAZ-76-HHA"/>
                            <constraint firstItem="rmu-an-yFk" firstAttribute="centerX" secondItem="NUo-2t-ukc" secondAttribute="centerX" id="Xhu-re-xWC"/>
                            <constraint firstItem="jWQ-4a-lBI" firstAttribute="top" secondItem="OPC-H7-K7S" secondAttribute="bottom" constant="8" symbolic="YES" id="XjJ-ed-d1d"/>
                            <constraint firstAttribute="trailing" secondItem="W9G-SZ-xdS" secondAttribute="trailing" id="Zqx-AN-Yik"/>
                            <constraint firstItem="W9G-SZ-xdS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bby-tt-sPP"/>
                            <constraint firstItem="rmu-an-yFk" firstAttribute="top" secondItem="roZ-FZ-sPL" secondAttribute="bottom" constant="8" symbolic="YES" id="d80-uR-6sg"/>
                            <constraint firstItem="Aj2-8f-Xd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="eEM-Xv-Bxi"/>
                            <constraint firstItem="E52-S4-js8" firstAttribute="top" secondItem="5Xq-vy-izF" secondAttribute="bottom" constant="8" symbolic="YES" id="j6Q-gy-CfZ"/>
                            <constraint firstItem="i5S-w7-NAL" firstAttribute="top" secondItem="E52-S4-js8" secondAttribute="bottom" constant="8" symbolic="YES" id="lAI-gi-YHE"/>
                            <constraint firstItem="hFB-jd-1xB" firstAttribute="centerX" secondItem="i5S-w7-NAL" secondAttribute="centerX" id="mfg-tM-gtX"/>
                            <constraint firstItem="hFB-jd-1xB" firstAttribute="centerX" secondItem="E52-S4-js8" secondAttribute="centerX" id="pOj-D4-yt1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aj2-8f-Xd1" secondAttribute="bottom" constant="83" id="s0r-qg-nVb"/>
                            <constraint firstItem="i5S-w7-NAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="s3c-OE-MBl"/>
                            <constraint firstItem="W9G-SZ-xdS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tGk-84-0cf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aj2-8f-Xd1" secondAttribute="trailing" constant="-21" id="uXw-Me-7rt"/>
                            <constraint firstItem="OPC-H7-K7S" firstAttribute="centerX" secondItem="jWQ-4a-lBI" secondAttribute="centerX" id="w4k-Db-BOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Aj2-8f-Xd1" id="YFa-2z-ocf"/>
                        <outlet property="periodSegment" destination="hFB-jd-1xB" id="T3i-mM-5av"/>
                        <outlet property="pressureLabel" destination="5Xq-vy-izF" id="dNc-Zw-YhH"/>
                        <outlet property="tempLabel" destination="fXz-gd-3xA" id="BDC-kJ-s8b"/>
                        <outlet property="windspeedLabel" destination="roZ-FZ-sPL" id="dNc-vQ-iu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
